get.template.by.key = select int_id as id,subject,efrom,from_display_name,route,sender_id,dlt_template_id,dlt_entity_id from notification.no_template WHERE template=?

insert.notification = INSERT INTO notification.no_notification (`no_template_int_id`, `to`, `efrom`, `cc`, `params`, `subject`, `create_dt`, `tenant_id`) VALUES (?, ?, ?, ?, ?, ?, NOW(), ?);

update.notification.by.id = update notification.no_notification set status = ?, modify_dt = now(), api_response=? where int_id=?