# multiplatform-service

./: README.md
common-dao/: Jenkinsfile  pom.xml  settings.xml
common-dao/src/main/java/in/hashconnect/common/beans/: LeadVo.java  Leads.java
common-dao/src/main/java/in/hashconnect/common/dao/: LeadCommonDao.java
common-dao/src/main/java/in/hashconnect/common/daoImpl/: LeadCommonDaoImpl.java
notifications/: pom.xml
notifications/src/main/java/in/hashconnect/: NotificationServiceApplication.java
notifications/src/main/java/in/hashconnect/config/: LocalConfiguration.java  ProdConfiguration.java  StageConfiguration.java  VelocityEngineConfig.java
notifications/src/main/java/in/hashconnect/controller/: NotificationController.java  NotificationControllerImpl.java
notifications/src/main/java/in/hashconnect/dao/: GenericDao.java
notifications/src/main/java/in/hashconnect/exceptions/: CustomException.java
notifications/src/main/java/in/hashconnect/service/: EmailModeService.java  NotificationService.java
notifications/src/main/java/in/hashconnect/util/: HCSettingsUtil.java  HttpUtil.java
notifications/src/main/resources/: notification-module.xml
platform/: Jenkinsfile  pom.xml  settings.xml
platform/src/main/java/in/hashconnect/: AESConfig.java  CacheConfig.java  CommonControllerConfig.java  ElasticSearchConfig.java  ErrorPublishLogginConfig.java  GMBConfig.java  GeocodeConfig.java  MultitenantConfiguration.java  NotificationConfig.java  OtpConfig.java  SchedulerConfig.java  SensitiveDataLogginConfig.java  SettingsConfig.java  StorageConfig.java  ZohoConfig.java
platform/src/main/java/in/hashconnect/advice/: ExceptionAdvice.java  ExceptionDao.java
platform/src/main/java/in/hashconnect/api/: AbstractMasterService.java  CommonApiPostProcessor.java  CommonApiPreProcessor.java  CommonController.java  CommonService.java  CreateService.java  GetService.java  ServiceFactory.java  UpdateService.java
platform/src/main/java/in/hashconnect/audit/: AuditRequest.java  AuditService.java  Auditable.java
platform/src/main/java/in/hashconnect/cache/: Cache.java  LocalCache.java  RedisCache.java
platform/src/main/java/in/hashconnect/excel/: Column.java  ExcelBuilder.java  S3Util.java
platform/src/main/java/in/hashconnect/executor/: CustomExecutorService.java
platform/src/main/java/in/hashconnect/geocode/: GeocodeService.java  GoogleGeocodeService.java
platform/src/main/java/in/hashconnect/logging/: ErrorNotificationFilter.java  SensitiveDataFilter.java  SensitiveDataSourceService.java
platform/src/main/java/in/hashconnect/otp/: OtpDao.java  OtpService.java  OtpServiceImpl.java
platform/src/main/java/in/hashconnect/scheduler/: Job.java  PostProcessor.java  Scheduler.java
platform/src/main/java/in/hashconnect/storage/: StorageService.java
platform/src/main/java/in/hashconnect/util/: AESUtil.java  Common.java  Constants.java  DateUtil.java  HttpUtil.java  JsonUtil.java  PlatformJsonUtil.java  SettingsUtil.java  StringUtil.java  UrlUtil.java
platform/src/main/java/in/hashconnect/zoho/: ZohoApiProcessor.java  ZohoApiProcessorImpl.java
platform/src/main/java/in/kalaiarasan/: AES.java  repo-update-sample.java  sample.properties
security/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
security/src/main/java/in/hashconnect/: AdminApiApplication.java
security/src/main/java/in/hashconnect/controller/: AdminController.java  ImageController.java  InvoiceValidationController.java  SignUpController.java  UploadController.java
security/src/main/java/in/hashconnect/dao/: BulkImportDao.java  BulkImportDaoImpl.java  LoadTmpOrderConsumer.java
security/src/main/java/in/hashconnect/service/: AbstractEmailService.java  AbstractImageLoader.java  AbstractLeadProcessor.java  ActionsPostProcessor.java  BulkActionUpdatedStatusPostProcessor.java  DashboardPostProcessor.java  ImageLoaderService.java  ImageLoaderServiceFactory.java  InvoiceActionPostProcessor.java  InvoiceExportService.java  InvoiceImageLoaderService.java  InvoiceInfoPostProcessor.java  InvoiceOrdersExportService.java  InvoiceReqListingPostProcessor.java  InvoiceRequestProcessor.java  InvoiceResendService.java  InvoiceResendServiceImpl.java  InvoiceStatusChangeEmailService.java  OrderStatusChangeEmailService.java  OrderUploadProcessRunnable.java  OrderUploadProcessor.java  OrdersExportService.java  OrdersPostProcessor.java  PartnerService.java  PartnerServiceImpl.java  PartnersMasterExportService.java  PartnersMasterPostProcessor.java  PartnersSearchPostProcessor.java  ReasonsPreProcessor.java  ReqStatusChangeEmailService.java  ReqStatusChangeNotifyService.java  ReqStatusChangeNotifyServiceImpl.java  SignUpDocUploader.java  SignUpImageLoaderService.java  StatementAccountService.java  TaxCalculator.java  UploadProcessor.java  UploadProcessorFactory.java
security/src/main/java/in/hashconnect/vo/: BulkImportValidateVo.java  BulkImportVo.java  FileUploadValidateResponse.java  PartnerConstants.java  PartnerInvoiceValidator.java  PartnerInvoiceValidatorImpl.java  PartnerResponse.java  ProgramNames.java  ReferenceIdData.java  RequestTemplateTypes.java  SignUpUploadVo.java  TokenCreateRequest.java  UploadFileConstants.java  UploadFileValidator.java
security/src/main/resources/: application.properties  bootstrap.properties
security/src/main/resources/apis/: account-type.json  all-partners.json  batch-details.json  bulk-action-current-status.json  bulk-action-summary.json  bulk-action-updated-status.json  city.json  gst-type.json  inv-pending-dashboard.json  invoice-info.json  invoice-request-orders.json  invoice-submitted.json  onhold.json  order-search.json  partner-status.json  partners-master-dashboard.json  partners-master-search.json  partners-master.json  programs.json  reasons.json  signUp-details.json  upload-types.json
security/src/test/java/com/lenovocomm/adminapi/: UiApiApplicationTests.java
security/src/test/java/in/hashconnect/controller/: InvoiceValidationControllerTest.java
security/src/test/java/in/hashconnect/service/: PartnerServiceTest.java
(+241 files in other folders)
