sonar.projectKey=OMO-ADMIN-API
sonar.projectKey=OMO-ADMIN-API
sonar.projectVersion=1.0
sonar.java.binaries=build
sonar.sources=src

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacoco.xml
